/* Empty. Add your own CSS if you like */

@font-face {
    font-family: 'fontawesome';
    src:url('../fonts/fontawesome-webfont.eot');
    src:url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'),
        url('../fonts/fontawesome-webfont.woff') format('woff'),
        url('../fonts/fontawesome-webfont.ttf') format('truetype'),
        url('../fonts/fontawesome-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.bar-assertive{
	background-color: #D81E05 !important;
}
.button-assertive{
	background-color: #D81E05 !important;
}
.landingCol{
	float: left;
	width: -webkit-calc(50% - 2px);
	height: 180px;
	background: #eee;
	color: #666;
	text-align: center;
	vertical-align: middle;
}
.landingCol:first-child{
	margin-right: 4px;
}
.landingCol .imgholder{
	width: 80px;
	height: 80px;
	background: #D81E05;
	border-radius: 50px;
	display: inline-block;
}
.landingCol .imgholder img{
	position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.landingCol .icontitle{
	margin-top: 15px;
	padding: 0 5px;
}
.colrow:after{
	clear: both;
	display: table;
	content: ""
}
.colrow1 .landingCol, .colrow2 .landingCol{
	margin-bottom:4px;
}
#landingheader{
	padding: 30px 0 20px 0;
	text-align: center;
	margin: 0;
	color: #D81E05;
}
.iconarea{
	position: relative;
	top: 25px;
  /*top: 50%;
  transform: translateY(-50%);*/
}
.sectionheader{
	padding: 10px 16px;
	color: #D81E05;
}
/* ------- SEARCH ----*/
.searchBar {
	color: #fff;
	margin: 0 !important;
	padding: 0;
}
.searchBar .icon {
	font-size: 27px;
	line-height: 1.2;
	padding-right: 6px;
	padding-left: 6px;
}
.searchBar .searchTxt {
	border-bottom: 1px solid #fff;
	left: 55px;
	width: calc(100% - 100px);
	position: fixed;
	height: calc(100% - 10px);
}
.searchBar.numicons2 .searchTxt {
	width: calc(100% - 135px);
}
.searchBar .searchTxt > .bgdiv {
	background-color: #aaa;
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0.3;
}
.searchBar .searchTxt > .bgtxt {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.searchBar .searchTxt input {
	background-color: inherit;
	color: #fff;
	padding-left: 5px;
	padding-right:5px;
}