<ion-view view-title="Consillium Onboard/Offboarding Form">
  <ion-content>
    <label class="item item-input">
      <span class="input-label">First Name</span>
      <input type="text" name="fname" placeholder="Required" ng-model="user.fname">
    </label>
    <label class="item item-input">
      <span class="input-label">Last Name</span>
      <input type="text" name="lname" placeholder="Required" ng-model="user.lname">
    </label>
    <label class="item item-input">
      <span class="input-label">Email Address</span>
      <input type="text" name="emailaddress" placeholder="Required" ng-model="user.email">
    </label>
    <label class="item item-input item-select">
      <div class="input-label">
        Gender
      </div>
      <select ng-model="user.gender">
        <option value="Female" selected>Female</option>
        <option value="Male">Male</option>
      </select>
    </label>
    <label class="item item-input item-select">
      <div class="input-label">
        Title
      </div>
      <select ng-model="user.title">
        <option value="Director" selected>Director</option>
        <option value="Manager">Manager</option>
        <option value="Solution Architect">Solution Architect</option>
        <option value="Team Lead">Team Lead</option>
        <option value="Developer">Developer</option>
      </select>
    </label>
    <label class="item item-input item-stacked-label">
    <span class="input-label">Message</span>
    <textarea placeholder="Write down your thoughts..." name="message" ng-model="user.message"></textarea>
  </label>
  <div class="padding">
    <button class="button button-block button-assertive" ng-click="sending(user)">
      SEND
    </button>
  </div>
  </ion-content>
</ion-view>