/* Empty. Add your own CSS if you like */

@font-face {
    font-family: 'fontawesome';
    src:url('../fonts/fontawesome-webfont.eot');
    src:url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'),
        url('../fonts/fontawesome-webfont.woff') format('woff'),
        url('../fonts/fontawesome-webfont.ttf') format('truetype'),
        url('../fonts/fontawesome-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.bar-assertive{
	background-color: #D81E05 !important;
}
.button-assertive{
	background-color: #D81E05 !important;
}
.landingCol{
	float: left;
	width: -webkit-calc(50% - 2px);
	height: 180px;
	background: #eee;
	color: #666;
	text-align: center;
	vertical-align: middle;
}
.landingCol:first-child{
	margin-right: 4px;
}
.landingCol .imgholder{
	width: 80px;
	height: 80px;
	background: #D81E05;
	border-radius: 50px;
	display: inline-block;
}
.landingCol .imgholder img{
	position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.landingCol .icontitle{
	margin-top: 15px;
	padding: 0 5px;
}
.colrow:after{
	clear: both;
	display: table;
	content: ""
}
.colrow1 .landingCol, .colrow2 .landingCol{
	margin-bottom:4px;
}
#landingheader{
	padding: 30px 0 20px 0;
	text-align: center;
	margin: 0;
	color: #D81E05;
}
.iconarea{
	position: relative;
	top: 25px;
  /*top: 50%;
  transform: translateY(-50%);*/
}
.sectionheader{
	padding: 10px 16px;
	color: #D81E05;
}
/* ------- SEARCH ----*/
.item-search{
	padding: 10px 16px;
	background: #ddd;
}
.item-search input{
	padding: 0 10px;
	background: #fff;
	border-radius: 4px;
}
button.ion-ios-information-outline {
    font-size: 22px;
    font-weight: bold;
    border: none;
    background: none;
    color: #4A81E2;
    width: 100%;
}
.button.button-positive{
	background-color:#e42112;
}
.formList{
	border-bottom: 1px solid #ddd;
}
.formList a {
    display: inline-block;
    width: 85%;
    padding: 20px 20px;
    text-decoration: none;
    color: #555;
    font-size: 16px;
}
.formList span{
	display: inline-block;
    width: 13%;
}