/* Empty. Add your own CSS if you like */
.bar-assertive{
	background-color: #D81E05 !important;
}
.button-assertive{
	background-color: #D81E05 !important;
}
.landingCol{
	float: left;
	width: -webkit-calc(50% - 2px);
	height: 180px;
	background: #eee;
	color: #666;
	text-align: center;
	vertical-align: middle;
}
.landingCol:first-child{
	margin-right: 4px;
}
.landingCol .imgholder{
	width: 80px;
	height: 80px;
	background: #D81E05;
	border-radius: 50px;
	display: inline-block;
}
.landingCol .imgholder img{
	position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.landingCol .icontitle{
	margin-top: 15px;
	padding: 0 5px;
}
.colrow:after{
	clear: both;
	display: table;
	content: ""
}
.colrow1 .landingCol, .colrow2 .landingCol{
	margin-bottom:4px;
}
#landingheader{
	padding: 30px 0;
	text-align: center;
	margin: 0;
	color: #D81E05;
}
.iconarea{
	position: relative;
	top: 25px;
  /*top: 50%;
  transform: translateY(-50%);*/
}